{
    "name": "excelwebzone/recaptcha-bundle",
    "description": "This bundle provides easy reCAPTCHA form field integration",
    "keywords": ["recaptcha"],
    "homepage": "https://github.com/excelwebzone/EWZRecaptchaBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael H. Arieli",
            "email": "excelwebzone@gmail.com",
            "homepage": "http://excelwebzone.com/"
        }
    ],
    "require": {
        "symfony/form": "^2.8 || ^3.0",
        "symfony/validator": "^2.8 || ^3.0",
        "symfony/framework-bundle": "^2.8 || ^3.0"
    },
    "autoload": {
        "psr-4": { "EWZ\\Bundle\\RecaptchaBundle\\": "" }
    }
}
